// 01_VAR_CONST_LET.js

// 변수 선언
// 자바 스크립트의 버전에 따라 사용하는 변수 선언이 많이 달라짐.
// 브라우저를 대상으로 하는 ES2015 버전 이전에는 var로 변수 선언이 많이 되었지만, 
// 이 후 부터, conset 또는 let 변수를 많이 사용함.

// var로 선언한 변수 사용의 예
var x = 3;
console.log('var x : ' , x);
x = '홍길동';
console.log('var x : ' , x);

// 상수형 변수 선언 const
// 변수의 생성과 함께 반드시 초기 값이 있어야 하며, 이 후 저장된 값의 변경이 불가능함.
const y =3;
console.log('const y : ' , y);
// y = '홍길서' ; // 에러임. -const 변수는 값을 1회만 할당하고 변경 할 수 없음.


//------------------------------------------------------------------------------
// var과 const의 또 다른 차이점.

// 1. 블록스코프: var 변수는 영역({}, 지역변수)과 상관없이 값이 접근이 가능함.
if( true ){
    var a = 3;
}
console.log("a : " , a);
// 다만 함수의 시작과 끝을 구분 짓는  중괄호({,})는ㄴ 영향을 받아서 함수를 벗어나면 변수로 인식되지 못함.

// 반면 const 변수(상수)는 블록영역에 영향을 받아 접근이 구분됨.
if(true){
    const b = 3;
}
console.log("b: ", b); // 에러
